{
  "name": "geofilter",
  "description": "Simple Geospatial filter language designed for readable urls",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "query",
    "match",
    "filter"
  ],
  "version": "0.1.2",
  "engines": {
    "node": ">= 0.6.x < 0.9.0"
  },
  "dependencies": {
    "formatter": "0.1.x",
    "underscore": "1.3.x"
  },
  "devDependencies": {
    "rigger-collate": "0.3.x",
    "mocha": "1.6.x",
    "expect.js": "0.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/geofilter.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/geofilter/issues"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --reporter spec"
  },
  "contributors": [],
  "optionalDependencies": {}
}